<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Columbia Data Science Institute (DSI) Scholars Program">
<meta name="keywords" content="">
<meta name="description" content="New York State regulates construction and demolition waste (CDW)—its generation, recycling and reuse—and collects all data on CDW from private waste haulers and transfer stations/recycling facilities. There is no city source of data for CDW. For the city to innovate policy with respect to CDW, which is a source of embedded carbon, by leveraging its capital program to close material loops, generating environmental sustainability and financial sustainability benefits, it is important to understand where CDW goes after the demolition process through the transfer and recycling processes.">


<meta property="og:description" content="New York State regulates construction and demolition waste (CDW)—its generation, recycling and reuse—and collects all data on CDW from private waste haulers and transfer stations/recycling facilities. There is no city source of data for CDW. For the city to innovate policy with respect to CDW, which is a source of embedded carbon, by leveraging its capital program to close material loops, generating environmental sustainability and financial sustainability benefits, it is important to understand where CDW goes after the demolition process through the transfer and recycling processes.">
<meta property="og:type" content="article">
<meta property="og:title" content="Data For Good: Mapping Construction and Demolition Waste Flows to Re-Use CDW in the City&#39;s Capital Program">
<meta name="twitter:title" content="Data For Good: Mapping Construction and Demolition Waste Flows to Re-Use CDW in the City&#39;s Capital Program">
<meta property="og:url" content="https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
<meta property="twitter:url" content="https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
<meta property="og:site_name" content="Columbia DSI Scholars">
<meta property="og:description" content="New York State regulates construction and demolition waste (CDW)—its generation, recycling and reuse—and collects all data on CDW from private waste haulers and transfer stations/recycling facilities. There is no city source of data for CDW. For the city to innovate policy with respect to CDW, which is a source of embedded carbon, by leveraging its capital program to close material loops, generating environmental sustainability and financial sustainability benefits, it is important to understand where CDW goes after the demolition process through the transfer and recycling processes.">
<meta name="twitter:description" content="New York State regulates construction and demolition waste (CDW)—its generation, recycling and reuse—and collects all data on CDW from private waste haulers and transfer stations/recycling facilities. There is no city source of data for CDW. For the city to innovate policy with respect to CDW, which is a source of embedded carbon, by leveraging its capital program to close material loops, generating environmental sustainability and financial sustainability benefits, it is important to understand where CDW goes after the demolition process through the transfer and recycling processes.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-01-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-01-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="Open Spring 2021">
    
      <meta property="article:section" content="Open Summer 2021">
    
      <meta property="article:section" content="Data For Good">
    
  
  
    
      <meta property="article:tag" content="Geospatial statistics">
    
      <meta property="article:tag" content="Data For Good">
    
      <meta property="article:tag" content="Spring 2021">
    
      <meta property="article:tag" content="Summer 2021">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dsi_columbia">


  <meta name="twitter:creator" content="@dsi_columbia">






  <meta property="og:image" content="https://res.cloudinary.com/vdoriecu/image/upload/c_thumb,g_center,w_200/v1599749048/demolition_crzv12.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/vdoriecu/image/upload/c_thumb,g_center,w_200/v1599749048/demolition_crzv12.png">





  <meta property="og:image" content="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png">
  <meta property="twitter:image" content="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png">


    <title>Data For Good: Mapping Construction and Demolition Waste Flows to Re-Use CDW in the City&#39;s Capital Program</title>

    <link rel="icon" href="http://res.cloudinary.com/tz33cu/image/upload/c_scale,w_150/v1516739017/DSI-scholars/Data-Science-Avatar_qkn5fd.png">
    

    

    <link rel="canonical" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Columbia DSI Scholars</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://datascience.columbia.edu/" target="_blank" rel="noopener">
    
    
    
      
        <img class="header-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Columbia Data Science Institute (DSI) Scholars Program</h4>
        
          <h5 class="sidebar-profile-bio">The DSI Scholars Program is to engage and support undergraduate and master students in participating data science related research with Columbia faculty. The program’s unique enrichment activities will foster a learning and collaborative community in data science at Columbia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../static/student_faq">
    
      <i class="sidebar-button-icon fa fa-lg fa-question-circle"></i>
      
      <span class="sidebar-button-desc">FAQ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-info"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://docs.google.com/forms/d/e/1FAIpQLScyVuBIx2F1SdIdXOcuHZev0flwvubO9ACmTy0PVxQlb5Cm2w/viewform?usp=sf_link" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-mortar-board"></i>
      
      <span class="sidebar-button-desc">Apply Now</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../page/contact-info">
    
      <i class="sidebar-button-icon fa fa-lg fa-paper-plane"></i>
      
      <span class="sidebar-button-desc">Contact Info</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/CU-DSI-Scholars" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/DSI_Columbia" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Data For Good: Mapping Construction and Demolition Waste Flows to Re-Use CDW in the City&#39;s Capital Program
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-04T00:00:00Z">
        
  January 4, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../categories/open-spring-2021">Open Spring 2021</a>, 
    
      <a class="category-link" href="../../../categories/open-summer-2021">Open Summer 2021</a>, 
    
      <a class="category-link" href="../../../categories/data-for-good">Data For Good</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>New York State regulates construction and demolition waste (CDW)—its generation, recycling and reuse—and collects all data on CDW from private waste haulers and transfer stations/recycling facilities. There is no city source of data for CDW. For the city to innovate policy with respect to CDW, which is a source of embedded carbon, by leveraging its capital program to close material loops, generating environmental sustainability and financial sustainability benefits, it is important to understand where CDW goes after the demolition process through the transfer and recycling processes.</p>
<p>The City is always building. As a part of this economic growth, materials are brought to and from private and public construction sites. Movement of CDW components, such as soil, concrete, glass and gypsum, represents a significant portion of the waste and transit associated with construction in NYC. To the extent this recovered material is reused it is not currently tracked. Opportunities exist for City agencies to reuse CDW components among their capital construction projects for environmental and financial benefits. NYS DEC is responsible for the state’s solid waste management regulations, which apply to all CDW from the construction and demolition of buildings and infrastructure. These regulations apply to all local governments in the State, including the City. CDW can be separated on construction sites or elsewhere into various components, all of which can be recycled and reused as permitted by the regulations.</p>
<p>The environmental benefits of closing the CDW loops include fewer emissions from trucking new materials into the city from outside the metropolitan area and trucking materials to landfills for disposal; and financial benefits include reduction in construction costs due to the reuse of recovered CDW components and related reduction of transportation costs. In addition, the ability for CDW re-use move toward higher value uses, with the aid of engineering technology, also depends on understanding the pathways of CDW as a resource.</p>
<p>The URR Working Group needs to understand CDW material flows within Region 1 (Nassau and Suffolk Counties) and Region 2 (New York City) from data that is available from NYS DEC reports—where and when CDW was generated and where it went and how much would be available for reuse. Data visualization of the patterns of CDW generation, processing and recycling within Regions 1 and 2 and amounts of recycled CDW materials that are available for reuse on construction projects within the City is critical for the City to close material loops by leveraging its capital program?  While LEED and Envision frameworks do contain credits for re-use of recycled CDW, there is no systemic citywide plan to support efforts in these areas, including economic and market efforts, so that more CDW ends up in landfills than might be feasible under the appropriate citywide supportive plan.</p>
<div class="alert success ">
  <p>This is a volunteer opportunity for students to use their skills for the social good.</p>
</div>
<h2 id="project-owners">Project Owners</h2>
<ul>
<li><a href="https://www1.nyc.gov/site/ddc/about/town-gown.page">https://www1.nyc.gov/site/ddc/about/town-gown.page</a></li>
<li>Terri Matthews, Director, Town+Gown (@ NYC DDC)</li>
<li>Jennifer McDonnell, Resource Recovery Program Manager, Department of Environmental Protection</li>
</ul>
<p>The Urban Resource Recovery (URR) working group, formerly known as the Construction+Demolition Waste (CDW) working group, is focused on supporting applied research and innovative policy design to close construction material loops. The URR has developed a Closing Loops City Program (CLEP) that initially focuses on recycled concrete aggregate, glass pozzolan and soil, with biosolids and other materials to follow and leverages the City’s capital program to increase the re-use of all material generated within the City that is suitable for re-use in construction projects.</p>
<p>About T+G Working Groups. Town+Gown working groups accelerate the action research cycle and move Town+Gown’s work to the &ldquo;thought leader&rdquo; stage and toward a more systemic form of decision-making by providing an architecture for intentional, targeted intentional research projects focused on the identified research gap and increasing academic synthesis and translation of the results to serve as useful applied research resources for policy makers.</p>
<p>Full details can be found <a href="../../../file/town_gown_mapping_construction_2.pdf">here</a>.</p>
<h2 id="project-timeline">Project timeline</h2>
<ul>
<li>Earliest starting date: 3/01/2020</li>
<li>End date:</li>
<li>Number of hours per week of research expected during Spring 2021: ~10</li>
<li>Number of hours per week of research expected during Summer 2021: ~10</li>
<li>Project is ongoing and will be reviewed for future directions at the end of the semester</li>
</ul>
<h2 id="candidate-requirements">Candidate requirements</h2>
<ul>
<li>Students should have excellent coding, data analytic skills and geospatial data analytic skills; an interest in environmental sustainability and the need to increase reuse of recovered CDW would be helpful.</li>
<li>Student eligibility: freshman, sophomore, junior, senior, master&rsquo;s</li>
<li>International students: <strong>eligible</strong></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/geospatial-statistics/">Geospatial statistics</a>

  <a class="tag tag--primary tag--small" href="../../../tags/data-for-good/">Data For Good</a>

  <a class="tag tag--primary tag--small" href="../../../tags/spring-2021/">Spring 2021</a>

  <a class="tag tag--primary tag--small" href="../../../tags/summer-2021/">Summer 2021</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2021/01/project-dfg-identifying-new-york-city-retaining-walls/" data-tooltip="Data For Good: Identifying New York City Retaining Walls">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2021/01/project-decoding-the-elements-of-mouse-behavior-that-reveal-vigilance-during-exploration/" data-tooltip="Decoding the elements of mouse behavior that reveal vigilance during exploration">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Columbia Data Science Institute (DSI) Scholars Program. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2021/01/project-dfg-identifying-new-york-city-retaining-walls/" data-tooltip="Data For Good: Identifying New York City Retaining Walls">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2021/01/project-decoding-the-elements-of-mouse-behavior-that-reveal-vigilance-during-exploration/" data-tooltip="Decoding the elements of mouse behavior that reveal vigilance during exploration">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://cu-dsi-scholars.github.io/DSI-scholars/2021/01/project-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcu-dsi-scholars.github.io%2FDSI-scholars%2F2021%2F01%2Fproject-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fcu-dsi-scholars.github.io%2FDSI-scholars%2F2021%2F01%2Fproject-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fcu-dsi-scholars.github.io%2FDSI-scholars%2F2021%2F01%2Fproject-dfg-mapping-construction-and-demolition-waste-flows-to-re-use-cdw-in-the-citys-capital-program%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Columbia Data Science Institute (DSI) Scholars Program</h4>
    
      <div id="about-card-bio">The DSI Scholars Program is to engage and support undergraduate and master students in participating data science related research with Columbia faculty. The program’s unique enrichment activities will foster a learning and collaborative community in data science at Columbia.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Columbia University DSI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York, NY
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/CU-bk2.png?raw=true');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

