<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Columbia Data Science Institute (DSI) Scholars Program">
<meta name="keywords" content="">
<meta name="description" content="Columbia DSI Scholars Program">


<meta property="og:description" content="Columbia DSI Scholars Program">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://cu-dsi-scholars.github.io/DSI-scholars/post/">
<meta property="twitter:url" content="https://cu-dsi-scholars.github.io/DSI-scholars/post/">
<meta property="og:site_name" content="Columbia DSI Scholars">
<meta property="og:description" content="Columbia DSI Scholars Program">
<meta name="twitter:description" content="Columbia DSI Scholars Program">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@dsi_columbia">


  <meta name="twitter:creator" content="@dsi_columbia">










  <meta property="og:image" content="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png">
  <meta property="twitter:image" content="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png">


    <title>Posts</title>

    <link rel="icon" href="http://res.cloudinary.com/tz33cu/image/upload/c_scale,w_150/v1516739017/DSI-scholars/Data-Science-Avatar_qkn5fd.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="../post/index.xml">
    

    

    <link rel="canonical" href="https://cu-dsi-scholars.github.io/DSI-scholars/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../">Columbia DSI Scholars</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://datascience.columbia.edu/" target="_blank" rel="noopener">
    
    
    
      
        <img class="header-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../#about">
          <img class="sidebar-profile-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Columbia Data Science Institute (DSI) Scholars Program</h4>
        
          <h5 class="sidebar-profile-bio">The DSI Scholars Program is to engage and support undergraduate and master students in participating data science related research with Columbia faculty. The program’s unique enrichment activities will foster a learning and collaborative community in data science at Columbia.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../static/student_faq">
    
      <i class="sidebar-button-icon fa fa-lg fa-question-circle"></i>
      
      <span class="sidebar-button-desc">FAQ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-info"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://docs.google.com/forms/d/e/1FAIpQLScyVuBIx2F1SdIdXOcuHZev0flwvubO9ACmTy0PVxQlb5Cm2w/viewform?usp=sf_link" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-mortar-board"></i>
      
      <span class="sidebar-button-desc">Apply Now</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../page/contact-info">
    
      <i class="sidebar-button-icon fa fa-lg fa-paper-plane"></i>
      
      <span class="sidebar-button-desc">Contact Info</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/CU-DSI-Scholars" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/DSI_Columbia" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/12/call-for-faculty-participation-dsi-scholars-spring-2022/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/opencall_faculty_ss2022_banner.png?raw=true"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/12/call-for-faculty-participation-dsi-scholars-spring-2022/">
          Call for Faculty Participation --- DSI Scholars Spring-Summer 2022
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-12-28T00:00:00Z">
        
  December 28, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/announcement">Announcement</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <h3 id="call-for-faculty-participation--springsummer-2022">Call for Faculty Participation- Spring/Summer 2022.</h3>
<p>The Data Science Institute is calling for faculty submissions of research projects for the Spring and/or summer 2022 sessions of the Data Science Institute (DSI) Scholars Program. The goal of the DSI Scholars Program is to engage undergraduate and master students to work with Columbia faculty, through the creation of data science research internships. Last year, we worked with over 40 projects and received more than 350 unique applications from Columbia Students. The program&rsquo;s unique enrichment activities foster a learning and collaborative community in data science at Columbia. Apply <a href="https://docs.google.com/forms/d/e/1FAIpQLScyVuBIx2F1SdIdXOcuHZev0flwvubO9ACmTy0PVxQlb5Cm2w/viewform">here</a>.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/12/call-for-faculty-participation-dsi-scholars-spring-2022/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/call-for-student-applications-dsi-scholars-fall-2021/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://cu-dsi-scholars.github.io/DSI-scholars/img/opencall_students_fall_2021.png"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/call-for-student-applications-dsi-scholars-fall-2021/">
          Call for Student Applications - Fall 2021
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-06T00:00:00Z">
        
  September 6, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/announcement">Announcement</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Columbia University <a href="http://datascience.columbia.edu/">Data Science Institute</a> is pleased to announce that the Data Science Institute (DSI) and Data For Good Scholars programs for Fall 2021 are open for application.</p>
<p>The goal of the DSI Scholars Program is to engage Columbia University&rsquo;s undergraduate and master&rsquo;s students in data science research with Columbia faculty through a research internship. The program connects students with research projects across Columbia and provides student researchers with an additional learning experience and networking opportunities. Through unique enrichment activities, this program aims to foster a learning and collaborative community in data science at Columbia.</p>
<p>The Data For Good Scholars program connects student volunteers to organizations and individuals working for the social good whose projects have developed a need for data science expertise. As &ldquo;real world&rdquo; problems with real world data, these projects are excellent opportunities for students to learn how data science is practiced outside of the university setting and to learn how to work effectively with people for whom data science sits outside of their subject area.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/call-for-student-applications-dsi-scholars-fall-2021/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-dear-pandemic-a-social-media-based-science-communication-project-targeting-the-covid-19-infodemic/">
          @Dear Pandemic, a social media-based science communication project targeting the COVID-19 infodemic
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-01T00:00:00Z">
        
  September 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/open-fall-2021">Open Fall 2021</a>, 
    
      <a class="category-link" href="../categories/open-flexible-timeline">Open Flexible Timeline</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>The WHO has identified scientific misinformation as a public health crisis, calling it an “infodemic.” Social media allows misinformation to spread quickly and out-compete scientifically grounded information. Dear Pandemic is an innovative, multidisciplinary, social media-based science communication project led by women scientists across several institutions around the US and the UK. The mission is to educate and empower individuals to successfully navigate the overwhelming amount of information. The goals are: 1) To disseminate trustworthy, comprehensive, and timely scientific content about the pandemic to lay audiences, and 2) To promote media and health literacy, equipping readers to better manage the COVID-19 infodemic within their own networks. More than one year after launch, the project has a combined monthly reach of &gt; 5 million people across 4 social media channels (2 Facebook pages in English and Spanish; Instagram; and Twitter).</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-dear-pandemic-a-social-media-based-science-communication-project-targeting-the-covid-19-infodemic/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-dear-pandemic-a-social-media-based-science-communication-project-targeting-the-covid-19-infodemic/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/phishing.png?raw=true"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-a-traffic-map-for-the-internet/">
          A traffic map for the Internet
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-01T00:00:00Z">
        
  September 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/open-fall-2021">Open Fall 2021</a>, 
    
      <a class="category-link" href="../categories/open-flexible-timeline">Open Flexible Timeline</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>The impact of an outage, congestion, hijacking, and many other Internet phenomena depends on how many users or how much traffic use the route, but researchers lack visibility into how important routes are, and, distressingly, seem to have lost hope of obtaining this information without proprietary datasets or privileged viewpoints. We believe that there is hope &ndash; new measurement methods and changes in Internet structure make it possible to construct an “Internet Traffic Map” identifying the locations (logical and perhaps geographical) of Internet users and major services, the paths between users and major services, and the relative activity levels (traffic, queries, or number of users) routed along these paths. We will construct this map. The realization of an Internet Traffic Map will be an Internet-scale effort that will have Internet-scale consequences that reach far beyond the research community.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-a-traffic-map-for-the-internet/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-a-traffic-map-for-the-internet/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/internet_icons.png?raw=true"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-an-extension-for-the-brown-institute/">
          An Extension for the Brown Institute
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-01T00:00:00Z">
        
  September 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/open-fall-2021">Open Fall 2021</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>The pandemic brought with it a range of tools for virtual collaboration. In 2020, the Brown Institute space was taken offline and our events were virtual. The affordances of virtual platforms, and in particular the highly-programmable ohyay.co, quickly became obvious — people participated in events who ordinarily would not, either as presenters or as audience members, and scriptable interactions helped boost the depth of involvement in our discussions. As we begin returning to in-person events, we would like to hold onto the best properties of a virtual environment. Our proposal is for the development of a “multi-modal” Extension to the Brown Institute space. This will be a series of interventions both in ohyay.co as well as in the physical Brown Institute. Partnering with the original architect and with engineers from ohyay.co, the Brown Institute Extension will be a space for unique collaboration. The Extension will support and enhance our programming in the technical tools of journalism, including data+computation, data visualization, AR/VR, machine learning, natural language processing… and the list goes on. We hope to find an intern with an interest in HCI and computation to help us design and program our Extension.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-an-extension-for-the-brown-institute/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-an-extension-for-the-brown-institute/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/strategy_brainstorm.png?raw=true"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-associations-between-specific-antibiotic-classes-and-risk-for-clostridioides-difficile-infection-within-the-marketscan-database/">
          Associations between specific antibiotic classes and risk for Clostridioides difficile infection within the MarketScan database
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-01T00:00:00Z">
        
  September 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/open-fall-2021">Open Fall 2021</a>, 
    
      <a class="category-link" href="../categories/open-flexible-timeline">Open Flexible Timeline</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Clostridioides difficile infection (CDI) is highly associated with antibiotic exposure, but it is uncertain which classes of antibiotics confer the greatest risk for CDI.  This project will use the MarketScan database, a large commercial insurance billing database containing 40 million patient records, outpatient antibiotic prescription data, and ICD-based disease information, to test for associations between specific antibiotic classes and risk for CDI.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-associations-between-specific-antibiotic-classes-and-risk-for-clostridioides-difficile-infection-within-the-marketscan-database/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-associations-between-specific-antibiotic-classes-and-risk-for-clostridioides-difficile-infection-within-the-marketscan-database/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/ehr.png?raw=true"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-biomarker-discovery-for-cancer-immunotherapy/">
          Biomarker discovery for cancer immunotherapy
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-09-01T00:00:00Z">
        
  September 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../categories/open-fall-2021">Open Fall 2021</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Immune checkpoint blockade therapy has shown successful clinical outcomes in the treatment of various solid tumors such as head and neck squamous cell carcinoma (HNSCC), melanoma, non- small cell lung cancer (NSCLC) and others. However, immune checkpoint inhibitors work best in patients who exhibit certain tumor biomarkers. In a collaboration with the Department of Hematology Oncology, the Department of Systems Biology, and the Mailman School of Public Health at Columbia University we aim to identify biomarkers which are associated with treatment outcome in patients with solid tumors who underwent immunotherapy. The project includes bioinformatic analysis of sequencing data. Mentoring and training will be provided.</p>
      
      <p>
        <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-biomarker-discovery-for-cancer-immunotherapy/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://cu-dsi-scholars.github.io/DSI-scholars/2021/09/project-biomarker-discovery-for-cancer-immunotherapy/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/cancer_dna.png?raw=true"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="../post/page/2/">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 36</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Columbia Data Science Institute (DSI) Scholars Program. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://res.cloudinary.com/tz33cu/image/upload/v1516632873/DSI-scholars/Data-Science-Avatar_jnwebr.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Columbia Data Science Institute (DSI) Scholars Program</h4>
    
      <div id="about-card-bio">The DSI Scholars Program is to engage and support undergraduate and master students in participating data science related research with Columbia faculty. The program’s unique enrichment activities will foster a learning and collaborative community in data science at Columbia.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Columbia University DSI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New York, NY
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://github.com/CU-DSI-Scholars/site-source/blob/main/static/img/CU-bk2.png?raw=true');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

